<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/name"
        android:hint="Name"
        />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:id="@+id/Phonenumber"-->
        <!--android:hint="Phone Number"-->
        <!--/>-->
   <!--&lt;!&ndash;< EditText&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:inputType="textPostalAddress"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/AddressStreet"&ndash;&gt;-->
    <!--&lt;!&ndash;android:hint="address"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--< EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPostalAddress"-->
        <!--android:id="@+id/AddressCity"-->
        <!--android:hint="City"-->
        <!--/>-->
    <!--< EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPostalAddress"-->
        <!--android:id="@+id/AddressState"-->
        <!--android:hint="State"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPostalAddress"-->
        <!--android:id="@+id/addresszip"-->
        <!--android:hint="zip"-->
        <!--/>-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/upload"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--<Button-->
        <!--android:id="@+id/submitContent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="submit"/>-->

</LinearLayout>